{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@ant-design/charts",
    "@tailwindcss/vite",
    "clsx",
    "date-fns",
    "framer-motion",
    "tailwind-merge",
    "tailwindcss",
    "videojs-vimeo",
    "videojs-youtube"
  ],
  "ignoreUnimported": [
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/components/CollectionsView.jsx",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/components/DatabaseDebugger.jsx",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/components/ErrorHandlerTest.jsx",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/components/FeeAnalytics.jsx",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/components/FeeCollections.jsx",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/components/SchoolCodeDebugger.jsx",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/components/SyllabusTracking.jsx",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/examples/ErrorHandlerExample.jsx",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/hooks/useSupabaseQuery.js",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/lib/utils.js",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/pages/admin/AdminDashboard.jsx",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/pages/student/StudentAttendance.jsx",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/services/schoolService.js",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/services/studentService.js",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/services/subjectService.js",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/services/syllabusService.js",
    "C:/Users/shoai/Desktop/Classbridge_V1-main/src/utils/errorHandlingStatus.js",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\components\\CollectionsView.jsx",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\components\\DatabaseDebugger.jsx",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\components\\ErrorHandlerTest.jsx",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\components\\FeeAnalytics.jsx",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\components\\FeeCollections.jsx",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\components\\SchoolCodeDebugger.jsx",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\components\\SyllabusTracking.jsx",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\examples\\ErrorHandlerExample.jsx",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\hooks\\useSupabaseQuery.js",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\lib\\utils.js",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\pages\\admin\\AdminDashboard.jsx",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\pages\\student\\StudentAttendance.jsx",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\services\\schoolService.js",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\services\\studentService.js",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\services\\subjectService.js",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\services\\syllabusService.js",
    "C:\\Users\\shoai\\Desktop\\Classbridge_V1-main\\src\\utils\\errorHandlingStatus.js"
  ]
}